



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="BLOG" href="https://msmkls.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="BLOG" href="https://msmkls.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="BLOG" href="https://msmkls.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://msmkls.github.io/posts/9a43ef1.html">



  <title>
X86 openwrt 如何将 CPU 模式设置为性能 |
KLS'Blog = BLOG</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">X86 openwrt 如何将 CPU 模式设置为性能
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-01 21:13:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-01T21:13:18+08:00">2023-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">KLS'Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=赛马娘"></li>
          <li class="item" data-background-image="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=原神"></li>
          <li class="item" data-background-image="https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合2"></li>
          <li class="item" data-background-image="https://api.r10086.com/樱道随机图片api接口.php?图片系列=猫娘1"></li>
          <li class="item" data-background-image="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=原神"></li>
          <li class="item" data-background-image="https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合1"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://msmkls.github.io/posts/9a43ef1.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="KLS">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="BLOG">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="简述"><a class="markdownIt-Anchor" href="#简述">#</a> <strong>简述</strong></h4>
<p>很多人在编译后或者好不容易拿到符合自己需求的系统包后，体验一直上不去，甚至有些使用 j1900CPU 感觉还不如硬件路由</p>
<p>例如，开网页加载慢半拍、视频加载速度上不去的感觉（特别是油管），很大的原因都是由省电模式导致的。</p>
<p>CPU 频率在编译后，不做优化的情况下。</p>
<p>性能模式一直是省电模式运行，特别对于硬件配置低、或高配硬件达不到应有体验</p>
<p><strong>实例：处理器： 英特尔（R） 赛扬（R） J4125 CPU @ 2.00GHz</strong></p>
<h4 id="通过"><a class="markdownIt-Anchor" href="#通过">#</a> <strong>通过</strong></h4>
<p>命令查询当前频率</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span><span class="token function">grep</span> MHz<span class="token operator">|</span><span class="token function">uniq</span></pre></td></tr></table></figure><h4 id="结果"><a class="markdownIt-Anchor" href="#结果">#</a> <strong>结果</strong></h4>
<p>为</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">cpu MHz</span>         <span class="token punctuation">:</span> <span class="token number">1201.146</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token key atrule">cpu MHz</span>         <span class="token punctuation">:</span> <span class="token number">1200.982</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token key atrule">cpu MHz</span>         <span class="token punctuation">:</span> <span class="token number">1200.165</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token key atrule">cpu MHz</span>         <span class="token punctuation">:</span> <span class="token number">1200.076</span></pre></td></tr></table></figure><h4 id="命令"><a class="markdownIt-Anchor" href="#命令">#</a> <strong>命令</strong></h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> /sys/devices/system/cpu/</pre></td></tr></table></figure><p>通过上面命令可以看到核心数<br>
例如： <code>cpu0 cpu1 cpu2 cpu3 ...</code></p>
<h4 id="查询"><a class="markdownIt-Anchor" href="#查询">#</a> <strong>查询</strong></h4>
<p>查看当前运行 CPU 模式（这里是 CPU0 为例）</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">cat</span> /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor</pre></td></tr></table></figure><h4 id="结果-2"><a class="markdownIt-Anchor" href="#结果-2">#</a> <strong>结果</strong></h4>
<ul>
<li>
<p>powersave （节能模式）</p>
</li>
<li>
<p>performance （性能模式）</p>
<p>需要说明的是，这里的性能模式，一般是指高频空载，非满载模式，满载类似烤机那种，</p>
<p>空载只是把 CPU 核心频率以最高频率运行任务，致使硬件性能最大化。</p>
</li>
</ul>
<p>如果是节能模式，我们通过命令对每个核心做性能模式切换调整</p>
<h4 id="调整命令参考"><a class="markdownIt-Anchor" href="#调整命令参考">#</a> <strong>调整命令参考</strong></h4>
<figure class="highlight ruby"><figcaption data-lang="ruby"></figcaption><table><tr><td data-num="1"></td><td><pre>echo performance <span class="token operator">>></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy0<span class="token operator">/</span>scaling_governor</pre></td></tr><tr><td data-num="2"></td><td><pre>echo performance <span class="token operator">>></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy1<span class="token operator">/</span>scaling_governor</pre></td></tr><tr><td data-num="3"></td><td><pre>echo performance <span class="token operator">>></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy2<span class="token operator">/</span>scaling_governor</pre></td></tr><tr><td data-num="4"></td><td><pre>echo performance <span class="token operator">>></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy3<span class="token operator">/</span>scaling_governor</pre></td></tr><tr><td data-num="5"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy0<span class="token operator">/</span>scaling_min_freq</pre></td></tr><tr><td data-num="6"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy1<span class="token operator">/</span>scaling_min_freq</pre></td></tr><tr><td data-num="7"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy2<span class="token operator">/</span>scaling_min_freq</pre></td></tr><tr><td data-num="8"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy3<span class="token operator">/</span>scaling_min_freq</pre></td></tr><tr><td data-num="9"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy0<span class="token operator">/</span>scaling_min_freq</pre></td></tr><tr><td data-num="10"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy1<span class="token operator">/</span>scaling_min_freq</pre></td></tr><tr><td data-num="11"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy2<span class="token operator">/</span>scaling_min_freq</pre></td></tr><tr><td data-num="12"></td><td><pre>echo <span class="token number">2700000</span> <span class="token operator">></span> <span class="token operator">/</span>sys<span class="token operator">/</span>devices<span class="token operator">/</span>system<span class="token operator">/</span>cpu<span class="token operator">/</span>cpufreq<span class="token operator">/</span>policy3<span class="token operator">/</span>scaling_min_freq</pre></td></tr></table></figure><p><strong>其他系统上高性能模式，例如 centos 或 ubuntu</strong> <a target="_blank" rel="noopener" href="http://xn--blog-9d0ix46agy8cj1fne.kls.red/"><strong>转载请注明 blog.kls.red</strong></a> <strong>.</strong></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-01 15:43:52" itemprop="dateModified" datetime="2023-07-01T15:43:52+08:00">2023-07-01</time>
  </span>
  <span id="posts/9a43ef1.html" class="item leancloud_visitors" data-flag-title="X86 openwrt 如何将 CPU 模式设置为性能" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="KLS 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="KLS 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="KLS 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>KLS <i class="ic i-at"><em>@</em></i>BLOG
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://msmkls.github.io/posts/9a43ef1.html" title="X86 openwrt 如何将 CPU 模式设置为性能">https://msmkls.github.io/posts/9a43ef1.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/4a17b156.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.r10086.com&#x2F;樱道随机图片api接口.php?自适应图片系列&#x3D;缘之空" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 简述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87"><span class="toc-number">2.</span> <span class="toc-text"> 通过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text"> 结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> 命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.</span> <span class="toc-text"> 查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C-2"><span class="toc-number">6.</span> <span class="toc-text"> 结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%91%BD%E4%BB%A4%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text"> 调整命令参考</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="KLS"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">KLS</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL21zbWtscw==" title="https:&#x2F;&#x2F;github.com&#x2F;msmkls"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tc21rbHM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;msmkls"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/9a43ef1.html" title="X86 openwrt 如何将 CPU 模式设置为性能">X86 openwrt 如何将 CPU 模式设置为性能</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/4a17b156.html" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KLS @ KLS'Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">2k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/9a43ef1.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
